[global]
timeout = 60
index-url = https://pypicloud.bjs.i.wish.com/simple/
extra-index-url = https://pypi.python.org/simple/

[search]
index = https://pypicloud.bjs.i.wish.com/pypi/


[install]
trusted-host = pypicloud.bjs.i.wish.com
